{
  "name": "hordes-kr-mod",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "target-order-server": "node server/target-order-server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
